@baseTheme: #409eff;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #333;
    text-decoration: none;
}

img {
    vertical-align: middle;
}

img[src=''],
img:not([src]) {
    opacity: 0;
}

li {
    list-style: none;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translate3d(0, 25px, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

html,
body {
    height: 100%;
}

body {
    padding-top: 60px;
    background: #f5f5f5;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

.joe-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(25px) saturate(150%) brightness(1.1);
    height: 60px;
    .container {
        width: 1220px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        .logo {
            display: flex;
            align-items: center;
            height: 60px;
            margin-right: 20px;
            img {
                max-height: 60px;
            }
        }
        .nav {
            display: flex;
            li {
                margin-right: 20px;
                .link {
                    position: relative;
                    display: block;
                    transition: color 0.25s;
                    padding: 0 8px;
                    height: 60px;
                    line-height: 60px;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        opacity: 0;
                        width: 100%;
                        height: 2px;
                        transform: scaleX(0);
                        transition: all 0.4s ease;
                        background: @baseTheme;
                    }
                    &.active {
                        color: @baseTheme;
                        &::after {
                            opacity: 1;
                            transform: scaleX(1);
                        }
                    }
                    &:hover {
                        color: @baseTheme;
                        &::after {
                            opacity: 1;
                            transform: scaleX(1);
                        }
                    }
                }
            }
            .dropdown {
                display: flex;
                align-items: center;
                position: relative;
                display: flex;
                align-items: center;
                color: #333;
                height: 60px;
                cursor: pointer;
                user-select: none;
                transition: color 0.3s;
                svg {
                    width: 18px;
                    height: 18px;
                    transition: transform 0.5s;
                    fill: #999;
                }
                .dropdown-content {
                    position: absolute;
                    top: 76px;
                    opacity: 0;
                    left: 50%;
                    margin-left: -85px;
                    position: absolute;
                    background: #fff;
                    visibility: hidden;
                    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
                    transform: perspective(600px) rotateX(-20deg);
                    transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
                    border-radius: 5px;
                    transform-origin: top;
                    z-index: 99;
                    padding: 10px 0;
                    &::before {
                        content: '';
                        border: 8px solid transparent;
                        border-bottom: 8px solid #fff;
                        position: absolute;
                        top: -16px;
                        left: 50%;
                        transform: translate(-50%);
                    }
                    a {
                        width: 170px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                        text-align: center;
                        font-size: 14px;
                        padding: 10px 14px;
                        &:hover {
                            color: @baseTheme;
                            background: #ecf5ff;
                        }
                        &.active {
                            color: #66b1ff;
                        }
                    }
                }
                &.active {
                    svg {
                        transform: rotateX(-180deg);
                    }
                    .dropdown-content {
                        opacity: 1;
                        visibility: visible;
                        transform: rotateX(0);
                    }
                }
            }
        }
        .search {
            position: relative;
            display: flex;
            margin-left: auto;
            input {
                background: #f1f3fa;
                width: 170px;
                height: 34px;
                outline: none;
                border: none;
                border-radius: 17px 0 0 17px;
                border: 1px solid transparent;
                padding: 0 32px 0 20px;
                color: #6c757d;
                transition: all 0.5s;
                &:focus {
                    border-color: @baseTheme;
                    background: #fff;
                }
            }
            button {
                padding: 0 10px;
                height: 34px;
                border: none;
                outline: none;
                background: @baseTheme;
                color: #fff;
                cursor: pointer;
                border-radius: 0 17px 17px 0;
            }
            svg {
                width: 18px;
                height: 18px;
                position: absolute;
                fill: #6c757d;
                top: 50%;
                left: 145px;
                margin-top: -9px;
                transform: scale(0);
                cursor: pointer;
                transition: transform 0.25s;
                &:hover {
                    fill: @baseTheme;
                }
            }
        }
    }
}

.joe-container {
    min-height: calc(100% - 60px);
    width: 1220px;
    margin: 0 auto;
    padding: 30px 0;
    display: flex;
    .joe-main {
        flex: 1;
        overflow: hidden;
    }
}

pre[class*='language-'] {
    max-height: 750px;
    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }
    &::-webkit-scrollbar-track {
        background: #fff;
        &:hover {
            background: #eee;
        }
    }
}

.joe-aside {
    margin-left: 20px;
    .card {
        width: 280px;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 20px;
        overflow: hidden;
        &:last-child {
            margin-bottom: 0;
        }
        h3 {
            border-bottom: 1px solid #ebebeb;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 40px;
            padding: 0 15px;
            user-select: none;
            color: #333;
        }
        .content {
            padding: 15px;
        }
    }
    .author {
        position: relative;
        padding-top: 30px;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 120px;
            background: url('../img/aside-author-bg.jpg') no-repeat;
            background-size: cover;
        }
        .content {
            .user {
                position: relative;
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                border-bottom: 1px solid rgba(150, 150, 150, 0.1);
                padding-bottom: 20px;
                img {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    margin-bottom: 10px;
                    transition: all 0.75s ease;
                    user-select: none;
                    background: #fff;
                    padding: 5px;
                }
                a {
                    user-select: none;
                    color: @baseTheme;
                    margin-bottom: 10px;
                    font-size: 16px;
                    font-weight: 500;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                p {
                    font-size: 14px;
                    color: #212529;
                    text-align: center;
                }
            }
            .webinfo {
                width: 100%;
                padding-top: 20px;
                display: flex;
                align-items: center;
                .item {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    user-select: none;
                    font-size: 14px;
                    color: #666;
                    &:nth-child(2) {
                        border-left: 1px solid rgba(150, 150, 150, 0.1);
                        border-right: 1px solid rgba(150, 150, 150, 0.1);
                    }
                    .num {
                        max-width: 70px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 500;
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 3px;
                    }
                }
            }
        }
    }
    .weather {
        .content {
            height: 300px;
        }
    }
    .cloud {
        .content {
            height: 280px;
        }
        #cloudList {
            display: none;
        }
    }
    .reply {
        .content {
            padding: 15px 0;
            ol {
                max-height: 250px;
                overflow: hidden;
                li {
                    padding: 0 15px;
                    transition: all 0.4s ease;
                    &:hover {
                        background: #eee;
                    }
                    a {
                        display: flex;
                        padding: 10px 0;
                        img {
                            border-radius: 50%;
                            width: 40px;
                            height: 40px;
                            margin-right: 10px;
                        }
                        .info {
                            flex: 1;
                            overflow: hidden;
                            .head {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                font-size: 12px;
                                color: #939393;
                                span {
                                    max-width: 50%;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                            p {
                                color: #555;
                                font-size: 14px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                padding-top: 5px;
                            }
                        }
                    }
                }
            }
        }
    }
    .relevant {
        .links {
            display: flex;
            flex-direction: column;
            padding: 15px;
            a {
                padding: 10px 0;
                border-bottom: 1px solid rgba(150, 150, 150, 0.1);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #6c757d;
                font-size: 14px;
                font-weight: 500;
                &:hover {
                    color: @baseTheme;
                }
                &:first-child {
                    padding-top: 0;
                }
            }
        }
    }
}

.joe-footer {
    border-top: 1px solid rgba(152, 166, 173, 0.2);
    color: #98a6ad;
    font-size: 14px;
    height: 60px;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1220px;
        margin: 0 auto;
        height: 100%;
        .left {
            display: flex;
            align-items: center;
            .info {
                margin-right: 10px;
            }
            svg {
                width: 18px;
                height: 18px;
                margin-right: 5px;
            }
        }
        a {
            color: #98a6ad;
            margin-left: 24px;
            &:hover {
                color: @baseTheme;
            }
        }
    }
}

.joe-pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    li {
        margin-left: 5px;
        list-style: none;
        a {
            display: block;
            height: 32px;
            line-height: 32px;
            color: rgb(48, 49, 51);
            font-size: 14px;
            padding: 0 15px;
            background: #fff;
            border-radius: 2px;
            transition: all 0.3s;
            user-select: none;
            &:hover {
                background: rgb(48, 49, 51);
                color: #fff;
            }
        }
        &.active {
            a {
                background: rgb(48, 49, 51);
                color: #fff;
            }
        }
    }
}

.joe-banquan {
    border-top: 1px solid #ebebeb;
    padding-top: 20px;
    margin: 15px 0;
    .content {
        background: #f8fafc;
        padding: 15px;
        .item {
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #999;
            margin-bottom: 5px;
            &:last-child {
                margin-bottom: 0;
            }
            svg {
                width: 18px;
                height: 18px;
                margin-right: 5px;
            }
            span {
                user-select: none;
            }
            a {
                color: #999;
                &:hover {
                    color: @baseTheme;
                    text-decoration: underline;
                }
            }
        }
    }
}

.joe-index {
    article {
        display: flex;
        padding: 15px;
        border-radius: 4px;
        background: #fff;
        margin-bottom: 20px;
        transition: all 0.2s linear;
        &:hover {
            transform: translate3d(0, -2px, 0);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            .pic {
                img {
                    transform: scale(1.1) rotate(5deg);
                }
            }
        }
        .pic {
            position: relative;
            width: 200px;
            height: 150px;
            min-width: 200px;
            min-height: 150px;
            margin-right: 20px;
            overflow: hidden;
            img {
                transition: all 0.3s;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .detail {
            .title {
                display: block;
                font-size: 20px;
                color: #444;
                margin-bottom: 15px;
                transition: all 0.3s;
                font-weight: 500;
                &:hover {
                    text-decoration: none;
                }
                span {
                    position: relative;
                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -5px;
                        opacity: 0;
                        width: 100%;
                        height: 1px;
                        transform: scaleX(0);
                        transition: all 0.4s ease;
                        background: #333;
                    }
                    &:hover {
                        &::after {
                            opacity: 1;
                            transform: scaleX(1);
                        }
                    }
                }
            }
            .content {
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                color: #888;
                text-align: justify;
                margin-bottom: 10px;
                transition: all 0.3s;
                &:hover {
                    text-decoration: none;
                    opacity: 0.85;
                }
            }
            .meta {
                display: flex;
                align-items: center;
                .item {
                    display: flex;
                    align-items: center;
                    margin-right: 30px;
                    height: 20px;
                    svg {
                        width: 18px;
                        height: 18px;
                        fill: #999;
                        margin-right: 5px;
                    }
                    span {
                        color: #999;
                        font-size: 14px;
                        user-select: none;
                    }
                    a {
                        display: block;
                        max-width: 200px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: @baseTheme;
                        margin-right: 5px;
                        font-size: 14px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}

.joe-article {
    .article {
        border-radius: 6px;
        background: #fff;
        padding: 20px;
        margin-bottom: 20px;
        .header {
            border-bottom: 1px solid #ebebeb;
            margin-bottom: 20px;
            h1 {
                font-size: 0;
                line-height: 38px;
                color: #303030;
                font-weight: normal;
                text-align: center;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 500;
                margin-bottom: 15px;
            }
            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 15px;
                li {
                    margin: 0 10px;
                    font-size: 14px;
                    color: #959595;
                    user-select: none;
                    list-style: none;
                    a {
                        color: @baseTheme;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &.cate a {
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .markdown {
            blockquote {
                background: #f5fafd;
                padding: 15px 20px;
                border-left: 4px solid #cbcbcb;
                margin: 20px 0;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 20px 0;
                font-size: 26px;
                color: #555;
                user-select: none;
                &::before {
                    content: '#';
                    margin-right: 5px;
                    color: #ec6149;
                }
            }
            h2 {
                font-size: 24px;
            }
            h3 {
                font-size: 22px;
            }
            h4 {
                font-size: 20px;
            }
            h5 {
                font-size: 18px;
            }
            h6 {
                font-size: 16px;
            }
            p {
                text-align: justify;
                line-height: 24px;
                color: #333;
                font-size: 15px;
                font-weight: 500;
            }
            ol {
                padding: 0 40px;
                margin: 20px 0;
                li {
                    color: #333;
                    list-style: decimal;
                    margin-bottom: 10px;
                }
            }
            ul {
                padding: 0 40px;
                margin: 20px 0;
                li {
                    color: #333;
                    list-style: disc;
                    margin-bottom: 10px;
                }
            }
            img {
                display: block;
                max-width: 100%;
                margin: 0 auto;
                padding: 10px;
            }
            a {
                font-weight: 500;
                color: @baseTheme;
                &:hover {
                    text-decoration: underline;
                }
            }
            hr {
                margin: 20px 0;
                border: none;
                height: 1px;
                background-color: #e5e5e5;
            }
            strong {
                font-weight: 500;
            }
        }
    }
    .page {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        li {
            list-style: none;
            &.right {
                margin-left: auto;
            }
            a {
                display: block;
                padding: 8px 18px;
                color: #fff;
                border-radius: 3px;
                background: #313a46;
                font-size: 14px;
                transition: all 0.3s;
                &:hover {
                    opacity: 0.85;
                }
            }
        }
    }
}

.joe-guidang {
    .article {
        margin-bottom: 20px;
        background: #fff;
        padding: 15px;
        border-radius: 4px;
        .item {
            position: relative;
            padding: 0 0 25px 25px;
            &::before {
                content: '';
                position: absolute;
                top: 9px;
                left: 0;
                width: 13px;
                height: 13px;
                background: #eee;
                border-radius: 50%;
                z-index: 5;
            }
            &::after {
                content: '';
                position: absolute;
                top: 9px;
                left: 6px;
                width: 1px;
                height: 100%;
                background: #ebebeb;
                border-radius: 50%;
            }
            span {
                display: block;
                font-size: 20px;
                color: #303133;
                font-weight: 500;
                margin-bottom: 5px;
                line-height: 30px;
                user-select: none;
            }
            ul {
                padding-left: 15px;
                li {
                    display: none;
                    margin-bottom: 8px;
                    a {
                        color: #555;
                        font-size: 14px;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    &.fadeIn {
                        display: block;
                        animation: fadeIn 0.5s;
                    }
                }
            }
        }
    }
}

.joe-comment {
    background: #fff;
    border-radius: 6px;
    padding: 20px;
    h3 {
        font-size: 24px;
        color: #303030;
        font-weight: normal;
        margin-bottom: 20px;
    }
    form {
        .head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            .form-item {
                position: relative;
                flex: 1;
                &:nth-child(2) {
                    margin: 0 20px;
                }
                span {
                    opacity: 0;
                    transition: opacity 0.25s;
                    position: absolute;
                    left: 0;
                    bottom: -16px;
                    font-size: 12px;
                    line-height: 14px;
                    color: #f56c6c;
                    user-select: none;
                }
                input {
                    width: 100%;
                    height: 34px;
                    outline: none;
                    color: #999;
                    border: 1px solid #ebebeb;
                    padding: 0 15px;
                    border-radius: 4px;
                    transition: all 0.4s ease;
                    &:focus {
                        border-color: #66afe9;
                    }
                    &.error {
                        border-color: #f56c6c;
                    }
                }
            }
        }
        .textarea {
            margin-bottom: 20px;
            position: relative;
            .tips {
                opacity: 0;
                transition: opacity 0.25s;
                position: absolute;
                left: 0;
                bottom: -16px;
                font-size: 12px;
                line-height: 14px;
                color: #f56c6c;
                user-select: none;
            }
            textarea {
                border-radius: 4px;
                border: 1px solid #ebebeb;
                outline: none;
                width: 100%;
                padding: 10px;
                font-size: 14px;
                color: #999;
                resize: none;
                transition: all 0.4s ease;
                vertical-align: middle;
                &:focus {
                    border-color: #66afe9;
                    ~ .emoji {
                        color: #66afe9;
                        border: 1px solid #66afe9;
                    }
                }
                &.error {
                    border-color: #f56c6c;
                }
            }
        }

        .submit {
            text-align: right;
            img {
                width: 35px;
                height: 35px;
                border-radius: 50%;
                padding: 3px;
                border: 1px solid #ebebeb;
                margin-right: 10px;
                transition: all 0.4s ease;
                transform: scale(0);
            }
            button {
                outline: none;
                color: #666;
                background: #fff;
                cursor: pointer;
                font-size: 14px;
                border: 1px solid #ebebeb;
                padding: 7px 20px;
                border-radius: 4px;
                transition: all 0.4s ease;
                &:hover {
                    color: #66afe9;
                    border-color: #66afe9;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
                }
            }
        }
    }
    .commentList {
        display: none;
    }
}

.joe-actions {
    position: fixed;
    bottom: 15px;
    right: 15px;
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #fff;
        border-radius: 50%;
        cursor: pointer;
        margin-top: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 5px 20px rgba(0, 0, 0, 0.2);
        transition: transform 400ms ease;
        svg {
            color: #795548;
            width: 15px;
        }
        &#backtop {
            transform: scale(0);
        }
    }
}

.joe-progress {
    position: fixed;
    top: 0;
    left: 0;
    background-color: @baseTheme;
    height: 2px;
    z-index: 2020520;
    border-radius: 0 2px 2px 0;
}

.joe-barrage {
    position: fixed;
    color: #fff;
    height: 32px;
    line-height: 32px;
    font-size: 14px;
    max-width: 300px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 15px;
    border-radius: 16px;
    user-select: none;
    z-index: 999;
}
